.detail-container {
  background-color: #fff;
  padding: 12px 32px;

  .detail-image {
    width: 100%;
    height: 386px;
    overflow: hidden;
    border-radius: 24px;
    image {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    font-size: 36px;
    color: #050505;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .date-rest {
    font-size: 28px;
    color: #050505;
    display: flex;
    flex-direction: column;
    margin-top: 12rpx;
    .date-rest-item {
      display: flex;
      align-items: center;
      font-size: 28px;color: #050505;
      margin-bottom: 20px;
      image {
        width: 32px;
        height: 32px;
        opacity: 0.4;
      }
    }
  }

  .join-form {
    margin-top: 58px;
    color: #050505;
    font-size: 28px;
    .form-label {
      margin-top: 36px;
      margin-bottom: 18px;
    }
    input {
      // width: 100%;
      height: 80px;
      background: #F7F8FA;
      border-radius: 16px;
      padding-left: 32px;
    }
    .form-input {
      color: rgba(5,5,5, 0.3);
      font-size: 28px;
    }
  }
  .form-title {
      font-size: 36px;
      font-weight: 600;
    }

  .join-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 0 24px;
    border-top: 1px solid #F0F2F5;
    z-index: 1000;

    .join-bottom {
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .join {
        width: 100%;
        height: 68px;
        background: #c2e0f0;
        border-radius: 12px;
        color: #1e5090;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        line-height: 68px;
        border: none;
      }
      .join::after {
        border: none;
      }
    }
  }
}
