.mine-container {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px;

  .mine-base {
    background-color: #fff;
    border-radius: 24px;
    margin-bottom: 28px;
    padding: 0 32px;
    overflow: hidden;
  }

  .avatar {
    width: 120px;
    height: 120px;
    border: 1px solid #6475A3;
    border-radius: 100%;
    overflow: hidden;
  }

  .mine-card-title {
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #F5F5F5;
    padding: 0 32px;
  }
  .mine-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
  }
  .mine-card-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #333;
    font-size: 28px;
    justify-content: center;
    align-items: center;

    image {
      width: 72px;
      height: 72px;
    }
  }

}